@font-face {
    font-family: 'wolf_in_the_city_lightregular';
    src: url('/fonts/wolf_in_the_city_light-webfont.eot');
    src: url('/fonts/wolf_in_the_city_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/wolf_in_the_city_light-webfont.woff') format('woff'),
         url('/fonts/wolf_in_the_city_light-webfont.ttf') format('truetype'),
         url('/fonts/wolf_in_the_city_light-webfont.svg#wolf_in_the_city_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wolf_in_the_cityregular';
    src: url('/fonts/wolf_in_the_city-webfont.eot');
    src: url('/fonts/wolf_in_the_city-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/wolf_in_the_city-webfont.woff') format('woff'),
         url('/fonts/wolf_in_the_city-webfont.ttf') format('truetype'),
         url('/fonts/wolf_in_the_city-webfont.svg#wolf_in_the_cityregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wolf_in_the_cityregular';
    src: url('/fonts/wolf_in_the_city-webfont.eot');
    src: url('/fonts/wolf_in_the_city-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/wolf_in_the_city-webfont.woff') format('woff'),
         url('/fonts/wolf_in_the_city-webfont.ttf') format('truetype'),
         url('/fonts/wolf_in_the_city-webfont.svg#wolf_in_the_cityregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gotham_roundedbook';
    src: url('/fonts/gothamrnd-book-webfont.eot');
    src: url('/fonts/gothamrnd-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gothamrnd-book-webfont.woff') format('woff'),
         url('/fonts/gothamrnd-book-webfont.ttf') format('truetype'),
         url('/fonts/gothamrnd-book-webfont.svg#gotham_roundedbook') format('svg');
    font-weight: normal;
    font-style: normal;

}